<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_quote_list_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            >

            <EditText
                android:id="@+id/et_quote_list_quote_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/add_note"
                android:hint="@string/add_note"
                 />

            <Button
                android:id="@+id/bt_quote_list_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lv_quote_list_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>



<!--
    <TextView
        android:id="@+id/tv_quote_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_margin="44dp"
        />

    <Spinner
        android:id="@+id/sp_quote_list_quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_quote_list_title"
        android:layout_centerInParent="true"
        ></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="number"
            android:hint="Phone"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="48dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Btn1"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Btn2"
            android:layout_weight="1"
            />


    </LinearLayout>-->



</LinearLayout>
